CHIP DisplayCounter201890716 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Inc16(in=outBus, out=incOut);
    Mux16(a=incOut, b=false, sel=reset, out=next);
    Register(in=next, load=inc, out=outBus);

    Or(a=outBus[0], b=false, out=bit0);
    Or(a=outBus[1], b=false, out=bit1);
    Or(a=outBus[2], b=false, out=bit2);
    Or(a=outBus[3], b=false, out=bit3);

    Decoder201890716(
        A=bit0,
        B=bit1,
        C=bit2,
        D=bit3,
        a=a,
        b=b,
        c=c,
        d=d,
        e=e,
        f=f,
        g=g
    );
}