CHIP DisplayCounter201890716 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Inc16(in=counterOut, out=incOut);
    Mux16(a=incOut, b=false, sel=reset, out=next);
    Register(in=next, load=inc, out=counterOut);

    // extract individual bits
    And(a=counterOut[0], b=true, out=bit0);
    And(a=counterOut[1], b=true, out=bit1);
    And(a=counterOut[2], b=true, out=bit2);
    And(a=counterOut[3], b=true, out=bit3);

    Decoder201890716(
        A=bit3,
        B=bit2,
        C=bit1,
        D=bit0,
        a=a,
        b=b,
        c=c,
        d=d,
        e=e,
        f=f,
        g=g
    );
}