CHIP DisplayCounter201890716 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:

    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=incMuxOut);
    Mux16(a=incMuxOut, b=false, sel=reset, out=next);
    Register(in=next, load=true, out=regOut);

    And(a=regOut[0], b=true, out=d0);
    And(a=regOut[1], b=true, out=d1);
    And(a=regOut[2], b=true, out=d2);
    And(a=regOut[3], b=true, out=d3);

    Decoder201890716(
        A=d3,
        B=d2,
        C=d1,
        D=d0,
        a=a,
        b=b,
        c=c,
        d=d,
        e=e,
        f=f,
        g=g
    );
}