CHIP DisplayCounter201890716 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Counter register
    Register(in=next, load=inc, out=out);

    // Increment the counter
    Inc16(in=out, out=incOut);

    // Reset logic using Mux16
    Mux16(a=incOut, b[0..15]=false, sel=reset, out=next);

    // Send lowest 4 bits to decoder
    Decoder201890716(
        A=out[0],
        B=out[1],
        C=out[2],
        D=out[3],
        a=a,
        b=b,
        c=c,
        d=d,
        e=e,
        f=f,
        g=g
    );
}